FGvU, Michael Jackson 965.3151600000001
C0gN, List of awards and nominations received by Michael Jackson 937.0792910000001
isR, Billie Jean 917.5815900000001
O8ce, List of songs recorded by Michael Jackson 908.0113840000001
NRyP, Death of Michael Jackson 833.9372699999999
2ZBo, Michael Jackson albums discography 763.2265130000001
TQA8, Michael (album) 755.391416
s6VX, Cultural impact of Michael Jackson 718.55041
JIUd, Dangerous (Michael Jackson album) 717.8245430000001
Iksd, Health and appearance of Michael Jackson 702.97874
2.240220546722412

2kop, Supergirl (Kara Zor-El) 5513.4624140000005
5ZX+, Blue Beetle (Jaime Reyes) 2398.991
up5, Question (character) 1866.9596659999997
KJQM, Phil Spector 1638.069876
+ylH, Moon Knight 1604.926384
3zpk, Ted Kord 1576.6514
1eRn, Rose Wilson 1408.25735
18Lo, Showcase (comics) 1132.9535
+FnQ, Blue Beetle 1086.473666
OQlz, Green Lantern (comic book) 1051.8386
0.5476799011230469

sLb4, Cuneiform Records discography 700.8014999999999
ASZp, Rune Factory 552.9657549999998
0J93, Allan Pettersson 544.339768
9XzT, Jani Allan 472.23672300000004
7uGQ, Allan Rune Pettersson 439.310992
ry2S, Elias Pettersson 428.840478
+qRU, Runes 419.81347
0bL!, Rune (video game) 414.47403
1F6M, Anglo-Saxon runes 366.41907
HxbU, Pettersson 364.04033999999996
0.30287623405456543

kAcR, James Heappey 670.15148
e51F, List of songs recorded by AC/DC 647.178
9L6S, Angus & Julia Stone 599.4911999999999
6+Pp, List of civil parishes in Scotland 596.0849999999999
vqNW, Racism in the UK Conservative Party 596.03856
7VKA, Mount Dennis 550.18944
zvcB, Opinion polling for the 2021 Canadian federal election 470.05559999999997
6gsH, Production history of the Oregon Shakespeare Festival 466.64939999999996
iohr, SmartTrack 458.4912
+!Z9w, Desmond Cole 458.4912
0.2856128215789795

1OXj, List of United States Navy ships: C 522.10614
+!yGS, Invasion of Leyte naval order of battle 520.0240200000001
+!lP, List of destroyers of the United States Navy 520.0240200000001
+gWr, List of destroyer escorts of the United States Navy 518.928456
xzG, List of submarines of the United States Navy 518.4351780000001
xHOq, Auxiliary floating drydock 518.4351780000001
wmKQ, Okinawa naval order of battle 517.9419
nY7o, List of destroyers of World War II 517.9419
hP3W, List of US Navy ships sunk or damaged in action during World War II 517.9419
bVKE, List of Allied vessels struck by Japanese special attack weapons 517.9419
0.23343539237976074

hdnw, Speed limits in the United States by jurisdiction 1173.392472
AZt, Speed limit 1163.733732
DU8H, Netherlands at the Olympics 1154.074992
+B0I, Need for Speed 1150.211496
74s9, List of Olympic medalists in speed skating 1146.348
61D, High-speed rail 1146.348
2XU, Speed of light 1132.0261500000001
9gl9, High-speed rail in China 1091.3232959999998
ESln, High-speed rail in Europe 1077.56712
9f!w, Proposed high-speed rail by country 1055.8500119999999
0.9362740516662598

JHyz, New Zealand at the 1950 British Empire Games 500.72198000000003
XYA9, List of ships captured in the 18th century 491.3356800000001
+485C, List of fungi of South Africa – U 390.89820000000003
+484w, List of fungi of South Africa – S 390.89820000000003
+484c, List of fungi of South Africa – L 390.89820000000003
+483G, List of fungi of South Africa – P 390.89820000000003
+481e, List of fungi of South Africa – C 390.89820000000003
+480s, List of fungi of South Africa – A 390.89820000000003
XXgh, List of ships captured in the 19th century 386.70599
uWwH, List of teams and cyclists in the 1950 Giro d'Italia 375.07613000000003
0.9158034324645996

In9f, Tarantula 693.9972
1phH, List of most massive stars 365.50519199999997
6kO4, List of most luminous stars 323.86536
5CXp, Black Tarantula 277.59888
i83D, Hemipepsis ustulata 272.97223199999996
Kfm5, Tom Birdseye 255.74789600000003
ykEF, Birdsey DeWight Minkler 246.49460000000002
yUaP, Birdseye Creek 246.49460000000002
yObY, Sylvia Jessie Catherine Birdseye 246.49460000000002
yObW, Sylvia Birdseye 246.49460000000002
0.12815642356872559

Cz4o, Portal:Poland/New article announcements/Archive 3 415.460799
j+w6, List of shipwrecks in 1776 393.319077
+076W, 2022 in video games 380.94315000000006
6W4y, Zamperla 358.72264349999995
+4Al8, List of ship launches in 1776 352.075749
+6zZ4, Timeline of the COVID-19 pandemic in July 2022 311.05423490000004
nYed, List of submarines of World War II 300.778629
++WVv, Timeline of the COVID-19 pandemic in July 2020 290.84403790000005
tr2v, 2021 Pacific typhoon season 286.89608400000003
ZfMx, List of suspensions in the National Football League 284.09295860000003
7.455451726913452

+AZl, 1947 in radio 445.45498799999996
+2d3W, Draft:Colonial Rule in India - A Chronology 433.288283
HGQR, Milwaukee Bucks all-time roster 419.80832
F2eT, List of Japanese films of 1969 418.83995999999996
F2eP, List of Japanese films of 1968 418.83995999999996
F2eJ, List of Japanese films of 1967 418.83995999999996
F2eG, List of Japanese films of 1966 418.83995999999996
F2eC, List of Japanese films of 1965 418.83995999999996
F2dr, List of Japanese films of 1960 418.83995999999996
fM!8, List of state highways in South Carolina 414.35349199999996
6.615778923034668

