+8Vvx, 2021 Taliban offensive 602.3527650000001
2s6, Taliban 599.055815
5gFN, Taliban insurgency 567.0754
Ka7o, Pakistani Taliban 543.99675
+8sUa, Republican insurgency in Afghanistan 467.50750999999997
LIRv, War in Afghanistan (2001–2021) 416.7344799999999
+0H1X, History of the War in Afghanistan (2001–2021) 415.41569999999996
+8rGf, Fall of Kabul (2021) 406.1842399999999
+0o0C, Islamic State–Taliban conflict 371.566265
Q6Zl, History of the Taliban 341.893715
0.6010377407073975

+1ghu, The Matrix Resurrections 497.961621
2lP, The Matrix 480.0691359999999
M7M+, Matrix (mathematics) 442.907821
tzZ, The Matrix (franchise) 434.099213
VKz, List of named matrices 346.83894
13Uf, Laplacian matrix 276.920614
+x0g, Rotation matrix 269.76361999999995
n9RI, Matrix (protocol) 261.230281
aaY, Neo (The Matrix) 257.927053
JEy, The Matrix Reloaded 257.651784
0.4094226360321045

18HC, Google Maps 237.61362300000002
3xmQ, Google Books 237.354361
2Ed+, Google Earth 236.835837
bbtf, Google Play 236.446944
KnUA, Google Chrome 236.18768200000002
B5QJ, Google Workspace 236.18768200000002
+ud, Google Search 236.05805100000003
0PA2, Google 235.92842000000002
SZ9P, Google Fiber 235.66915800000004
YfW6, Google+ 235.53952700000002
4.330151319503784

8J6Z, Tony Hawk's (series) 353.37197699999996
z0iN, Tony Appleton 310.14098199999995
P+E, Appleton, Wisconsin 307.75128399999994
4Mpb, Tony Hutchinson 303.001398
46G!, Tony Blair 299.50074
+8aaZ, Appleton family 281.77426399999996
6ph, Tony Awards 270.32858999999996
+BHv, Tony Soprano 261.57694499999997
BZdi, Michael Appleton 253.04673599999995
677H, Toni Braxton discography 251.269452
1.056098222732544

onqV, List of ancient great powers 4237.411035
CCL, List of IBM products 1877.03406
ohqA, List of modern great powers 1573.450095
AU1n, Portal:New Zealand/Selected article/2007 1478.8753199999999
4nAj, Portal:New Zealand/Selected picture/2006 1478.8753199999999
4n9y, Portal:New Zealand/Selected article/2006 1421.9955
+I4n, Duhok 867.6527550000001
10g+, Wa (Japan) 768.4299
tNoA, Battle of Mosul (2016–2017) 702.0959550000001
+5+e, Washington Navy Yard 625.67802
7.151129484176636

ohqA, List of modern great powers 4545.00137
RaBB, China National Traditional Orchestra 2301.7064
y3J9, List of Asintado episodes 2232.9900000000002
37X, United Methodist Church 1977.9829000000002
23p, Rwanda 1942.3771
5Ok, Queens 1887.4644199999998
DdCp, Japan Junior Figure Skating Championships 1847.328
8mYx, Portal:Business/Topics 1816.68375
+4Kz, Flag carrier 1664.15498
yCOn, List of Sana Dalawa ang Puso episodes 1644.45
2.944411516189575

EdJd, 2018 FIFA World Cup 8426.213960000001
+AA+Z, Star Trek: Strange New Worlds (season 1) 8154.807760000001
nhhh, DC Extended Universe 7531.199600000001
Ygxo, Thor: The Dark World 6082.60832
ZzYI, List of Marvel Cinematic Universe film actors (The Infinity Saga) 5805.767860000001
uDiN, 2017 in North Korea 5670.281480000001
iTJp, List of Agents of S.H.I.E.L.D. characters 5421.025180000001
2iHp, Warner Bros. Movie World 5304.86602
+5GK!, 2021 World Snooker Championship 5291.8267000000005
+16SF, Marvel Cinematic Universe: Phase Four 5290.680740000001
1.2258365154266357

+Bxgc, List of deputies of the 16th National Assembly of France 2557.5525000000002
LRFn, Washington Nationals minor league players 2427.30765
0YX2, Multinational state 1211.6307900000002
ohqA, List of modern great powers 1198.26105
1Qj, Nation 1129.4775
+46RO, Donegal county football team 1034.1792
1Wtu, Essex County Cricket Club in 2005 947.2952399999999
nqX, University of Essex 929.0338499999999
96t, Temple name 910.6767
+4GJI, Mayo county football team 908.4951000000001
2.520625114440918

+Bxgc, List of deputies of the 16th National Assembly of France 1919.9466000000002
pmv, John Cena 1651.4899
2J74, The Miz 1611.42145
+!tM, Chris Jericho 1599.1141
ld+, Brock Lesnar 1586.80675
FTnB, Seth Rollins 1586.80675
1pWx, Natalya Neidhart 1586.80675
4IPN, Kevin Owens 1574.4994
1nrI, Bryan Danielson 1574.4994
l!U, Kane (wrestler) 1562.1920499999999
3.3406097888946533

rC9j, List of submarines of World War II 435.0403620000001
0asR, State roads in Florida before 1945 342.1415281000001
csFB, List of requisitioned trawlers of the Royal Navy (WWII) 341.37326700000006
+08TN, List of German U-boats in World War II (600-4712) 332.233805
BEu2, Advanced Landing Ground 328.8538601
+8jG0, List of Lechia Gdańsk players 317.5783248
1hHG, List of Emily Dickinson poems 309.5202418
rBcd, List of destroyers of World War II 295.93659
2!z1, List of Victory ships 284.43997110000004
NiUd, Oil campaign chronology of World War II 282.4987047000001
10.565736532211304

vKnc, List of 2017 March for Science locations 242.9320617
+3V6h, COVID-19 pandemic in the Czech Republic 214.70858280000002
8oZ, Lockheed Martin F-22 Raptor 197.9124554
3Cz, Bell Boeing V-22 Osprey 193.1361888
+3VGw, Timeline of the COVID-19 pandemic in April 2020 189.9407883
+LGE, Eric Walter Elst 182.7544448
+3pnP, Responses to the COVID-19 pandemic in April 2020 179.4279078
+7X1P, Timeline of the COVID-19 pandemic in April 2021 173.5958559
+3WxC, COVID-19 pandemic in South Africa 172.4754842
uU89, List of minor planets discovered using the WISE spacecraft 166.0779936
10.441043853759766

QOsZ, Luc Castaignos 237.460812
+4prn, 2022 in video games 229.274892
DuPZ, Portal:Poland/New article announcements/Archive 3 206.48257999999998
+5fnl, Timeline of the COVID-19 pandemic in June 2021 189.4070298
+BrJK, Timeline of the COVID-19 pandemic in June 2022 180.89317920000002
TYmf, List of United States tornadoes in June 2010 180.63378759999998
+C1ln, June 2022 Afghanistan earthquake 180.5090298
+45az, Timeline of the COVID-19 pandemic in June 2020 180.075081
+45b4, Responses to the COVID-19 pandemic in June 2020 178.60161540000001
rC9j, List of submarines of World War II 178.34711219999997
9.975639581680298

JCph, List of National Football League head coaches 249.27713999999997
+46gW, Responses to the COVID-19 pandemic in February 2020 206.02500600000002
+3FHW, Timeline of the COVID-19 pandemic in February 2020 190.56252600000002
uU89, List of minor planets discovered using the WISE spacecraft 188.551764
+9ofd, Timeline of the COVID-19 pandemic in February 2022 186.803631
+55I6, Timeline of the COVID-19 pandemic in February 2021 181.461909
oeVh, 2015–16 Top 14 season 175.67889299999996
+BhFr, Draft:Timeline of the 2022 Russian invasion of Ukraine in February 2022 173.87123699999998
+A3ZR, Prelude to the 2022 Russian invasion of Ukraine 173.40201
+AVdS, Canada convoy protest 172.17324699999998
9.86482572555542

+9wSK, Draft:67th Washington State Legislature 2004.91536
CQN, United States men's national basketball team 1197.87896
+K7f, United States men's national soccer team 1094.54336
O+4, Joe Biden 1040.29216
KZtW, British Indian Ocean Territory 1015.87256
5i6, Henry Clay 995.60664
58T0, Bureau of European and Eurasian Affairs 985.5836800000001
15l, Martin Van Buren 964.00008
03Uv, East North Central states 916.59024
21r, Robert Byrd 913.114
2.0602400302886963

1FNO, Human rights in North Korea 2081.93212
FEt, North Korea and weapons of mass destruction 2004.6048
2Hq, South Korea 1924.7994
LNjm, Kim Il-sung 1837.6874200000002
0bS, Korean War 1823.004
1LB, Economy of North Korea 1703.91408
HjLz, Outline of North Korea 1628.7414
1L6, North Korea 1628.7414
7K5c, North Korea–South Korea relations 1595.33132
7QD!, Kim Jong-un 1501.3654700000002
0.8425705432891846

zYPn, Joker (2019 film) 2669.9076
+4YyS, Dear Evan Hansen (film) 2200.707
dRY9, Rape and pregnancy statement controversies in the 2012 United States elections 2143.251
pp8j, List of African films of 2014 1926.8931
4jo, Forrest Gump 1787.0553
++zMq, El Camino: A Breaking Bad Movie 1749.8516
ZzYI, List of Marvel Cinematic Universe film actors (The Infinity Saga) 1668.8808999999999
XIqJ, Project X (2012 film) 1497.6598
pynj, Dunkirk (2017 film) 1452.1944
+6zc, Saturn Award for Best Make-up 1446.0176999999999
2.455212116241455

A3a, Jaws (film) 593.1068769999998
iIA, Blockbuster LLC 576.923224
+Aos9, 2022 Cronulla-Sutherland Sharks season 489.58502200000004
54R, Shark 477.54760100000004
++FR, Shark attack 476.71373300000005
54T, Great white shark 475.404222
7brn, Shark finning 457.63110200000006
+67Wn, 2021 Cronulla-Sutherland Sharks season 454.53519400000005
5oaK, List of fatal shark attacks in the United States 448.106987
KU+g, Jaws (franchise) 439.12153800000004
1.3887457847595215

zec, History of the Jews in Poland 2202.69165
EG, Auschwitz concentration camp 2135.7941000000005
byRB, List of Jewish deportees from Norway during World War II 1734.0518299999999
hnA5, Catholic resistance to Nazi Germany 1702.61266
+2B6f, 9th term Sejm and 10th term Senate of Poland 1449.9813399999998
g6Lz, List of books about Nazi Germany 1352.59012
BheR, The Holocaust 1301.51727
QSyj, Intel Core 1300.665
7su, List of Intel processors 1300.665
CEgN, Responsibility for the Holocaust 1286.1856899999998
5.218827247619629

VzP, GoldenEye 007 (1997 video game) 8603.548999999999
TP9, Pierce Brosnan 1356.66904
LOXU, Franklin Pierce 966.22072
6dQJ, Triple Agent 950.5341000000001
2r23, Martin Hollis (video game designer) 884.477
82Qw, The Amityville Curse 803.4826499999999
N1qC, Body piercing 803.1666
UT0s, The Girl with the Dragon Tattoo (2011 film) 691.0083
1zha, Basic Instinct 2 687.9950999999999
pSwi, The Girl in the Spider's Web (film) 687.2418
1.6189250946044922

COlF, Saving Private Ryan (soundtrack) 164.3619
8Dhm, Cast of Saving Private Ryan 164.3619
6c!0, Saving private ryan 164.3619
4cP!, Saving private Ryan 164.3619
2US, Saving Private Ryan 164.3619
dNRq, Saving Mr. Banks 143.8413
uku9, The Other Woman (Ryan novel) 116.4874
KQ2s, Hank Phillippi Ryan 116.4874
2RiS, Ryan Howard 116.4874
S3Q+, Private Ryan 110.3778
0.4775080680847168

4UXM, Tomb Raider: Legend 10344.183599999998
2pW, Tomb Raider 9006.13
7TbL, Tomb Raider: Anniversary 7619.006659999999
4xtV, Tomb Raider (1996 video game) 6381.4864
G2op, Tomb Raider: Underworld 5969.777599999999
tWzK, Shadow of the Tomb Raider 5197.8236
2HHT, Tomb Raider: The Last Revelation 4322.9424
2a9l, Tomb Raider III 3190.7432
0wb, Liv Ullmann 1847.2697999999998
82AM, Joseph's Tomb 1288.6994
3.3008317947387695

o!Uz, Final Fantasy VII Remake 5634.28259
1ZYT, Resident Evil 3 (2020 video game) 3575.9784099999997
+BwFi, Draft:The Last of Us Part I 2003.2243999999998
NmC, List of suicides 1827.477156
lgz+, List of suicides in the 21st century 1543.2872679999998
aTpr, The Last of Us 1525.9354999999998
3mc9, List of countries by suicide rate 1222.7965399999998
3lwG, Suicide legislation 1190.7977399999997
+BCWo, List of people legally executed in New South Wales 1173.429688
+6Y3l, Andhagan 1138.7952559999999
4.567753791809082

1W, Alfred Hitchcock 610.3584740000003
5s3B, Norman Krasna 420.86824500000006
DzI3, Charles Halton 319.480498
coq, Alfred Hitchcock Presents 318.84752799999995
Yp2A, Joseph Smith 314.021109
7qC, Kevin Smith 309.173664
+AJX7, 1941 Auckland Rugby League season 308.64371400000005
PWo, Will Smith 305.366862
1HYA, Alex Smith 304.14281400000004
BRK0, Adidas Stan Smith 303.592482
5.0788304805755615

4nAj, Portal:New Zealand/Selected picture/2006 2470.294125
AU1n, Portal:New Zealand/Selected article/2007 2458.6965
4n9y, Portal:New Zealand/Selected article/2006 2389.11075
+Bxgc, List of deputies of the 16th National Assembly of France 1855.62
2!rv, Portal:New Zealand/Previously featured 1322.12925
OXk, Queen Latifah 1292.734625
29BE, Corliss Lamont 1287.49515
+3MB, South Street Seaport 1165.061825
sEjs, Tanks of New Zealand 1140.5966999999998
ohqA, List of modern great powers 1053.09855
6.858277320861816

RqO, 20th Century Studios 627.9747389999999
1bxN, Fortnum & Mason 552.031814
xlnq, Acquisition of 21st Century Fox by Disney 530.3705319999999
+z7, George Bernard Shaw 509.700562
AyBy, List of 20th Century Fox films (2000–2020) 480.081211
S1g, 1970 in film 464.89446
eaWd, 21st Century Fox 458.76610199999993
gro0, List of assets owned by 21st Century Fox 444.972317
EKW0, List of 20th Century Fox films (1935–1999) 434.7192919999999
+9VMb, List of thriller films of the 2020s 418.76615999999996
12.719327449798584

0MNK, The Young Gods 2691.7598
JNBN, Lady Gaga 2599.84868
+!Xqa, Chromatica 2594.5604000000003
VF6I, Born This Way (album) 2583.9994
qfAp, List of Lady Gaga live performances 2581.8872
gu+A, Artpop 2579.775
h8bJ, Applause (Lady Gaga song) 2536.57962
Q2yd, List of awards and nominations received by Lady Gaga 2506.53066
Wdes, Born This Way (song) 2503.52932
r1Q8, Joanne (album) 2455.8230399999998
1.8054285049438477

Sq2, Moseley and Kings Heath (ward) 13308.199999999999
03Uv, East North Central states 7320.8904999999995
PAHp, Ilaiyangudi Assembly constituency 4152.158399999999
PZlS, 2011 Northern Ireland Assembly election 1227.6668
a0DN, Ba'ath Party (Iraqi-dominated faction) 1162.09328
TiOk, People's Party (Belgium) 1091.2723999999998
R4qm, List of awards and nominations received by Saturday Night Live 1090.77162
CG7Z, 2011 Scottish Parliament election 1035.2676999999999
a0Tr, Ba'ath Party (Syrian-dominated faction) 1026.40926
fQHm, List of Canadian plays (P–Z) 1005.19812
6.10687255859375

++boG, List of Erica species 524.12646
FHIh, Viva la Vida or Death and All His Friends 446.784201
+7xwO, Draft:Timeline of mechanical engineering innovation 435.783872
+6q5v, List of gay characters in television 431.28324
+YNM, The Strat (Las Vegas) 427.4745530000001
OPH, Marvin Gaye 426.736107
IsRl, Being Erica 420.937034
+gJM, Gay men 408.939117
1O3t, Hard Rock Hotel and Casino (Las Vegas) 405.961865
1fqH, Sahara Las Vegas 400.00595000000004
5.466103553771973

3C!5, How I Met Your Mother 681.9846854000001
3HCy, Major League Baseball on CBS 622.5911182000001
1BkD, NFL on CBS 585.9774765999999
Ags3, List of How I Met Your Mother characters 575.5059022000002
emvx, How I Met Your Mother (season 9) 517.3274616
4N4I, NBA on CBS 455.7095706
XuQP, How I Met Your Mother (season 7) 437.37080980000013
41!, CBS 426.89701920000005
YYM5, History of CBS 409.48818359999996
XuQQ, How I Met Your Mother (season 8) 401.1418884
9.143617868423462

+63ge, Platinum Jubilee of Elizabeth II 1380.01532
6O!D, John F. Kennedy 1208.28747
TuC, Ted Kennedy 1202.95305
8Uz, Jacqueline Kennedy Onassis 1192.98022
abGv, List of things named after Elizabeth II 1183.92404
Mgke, Robert F. Kennedy 1162.77342
+CBD, Robert F. Kennedy Jr. 1149.8704400000001
NJgZ, List of memorials to John F. Kennedy 1147.6744
NYao, 2000 New Year Honours 1140.82831
DIGX, Elizabeth II 1063.0074000000002
3.8487870693206787

ulV0, Melissa Nordell 1671.7618
j0ua, Jessica Jones (TV series) 1509.9784
BFTi, Murder of Fadime Şahindal 1078.556
mkx8, You Gotta Love the Life 1024.6282
qBid, Jessica Jones (season 2) 970.7004000000001
4wIS, Melissa Gregory 808.917
153D, Melissa Fahn 808.917
RyB+, Melissa & Joey 757.9042000000001
4wIj, Denis Petukhov 754.9892
qBR!, Jessica Jones (season 1) 701.0614
0.7411153316497803

+!ZNA, William Farrar (settler) 2254.836
Bxyp, List of Virginia Civil War units 1954.1912
8rPk, Virginia State Route 253 1669.34968
oWpy, Courtney Garrett 1519.02728
+5k0f, J.W. Ruby Memorial Hospital 1481.44668
oWRp, Savannah Lane 1428.0628
6k!h, Campus of Virginia Tech 1368.70488
85Mk, 6th Vermont Infantry Regiment 1346.4199199999998
85MP, 5th Vermont Infantry Regiment 1310.8013199999998
7yfT, 4th Vermont Infantry Regiment 1310.8013199999998
2.4648287296295166

ohqA, List of modern great powers 3572.44737
+ox, George Orwell 2717.80983
1u+, Polygamy 1763.9915
++Ir, Middle power 1505.8658400000002
PD9g, Nineteen Eighty-Four 1460.2222299999996
12F1, List of egg dishes 1351.1664
WyQO, Themes in Nazi propaganda 1281.2903900000001
+B5I, List of World War II flying aces 1183.18162
aktR, List of shipwrecks in August 1944 1172.53
+i, Animal Farm 1167.3421799999999
10.112595558166504

ADw, The Great Gatsby 777.71985
CbMw, Daisy Buchanan 690.2364770000001
Djz0, F. Scott Fitzgerald 688.9771089999999
4U!1, Jay Gatsby 652.805284
7BvB, Clan Buchanan 523.630856
XEv9, The Great Gatsby (2013 film) 515.5843470000001
0NSi, Larry Fitzgerald 495.40808999999996
fzx!, The Great Gatsby: Music from Baz Luhrmann's Film 458.6313199999999
Rdn, Pat Buchanan 438.88898600000005
0PK, Jazz 412.97423
5.168768882751465

YdO, Borscht 2346.2244
zU1M, Journal de Paris 1744.6284000000003
4Wiq, Review of Reviews 1724.5752000000002
C81z, Jim Brosnan 1584.2028000000003
KZ0G, J. D. Salinger 1572.57568
LpDV, List of Australian Touring Car Championship races 1467.7150000000001
055, Holden 1467.7150000000001
eQVi, London Encyclopaedia (1829) 1323.5112000000001
QSVu, Unplaced in APG II 1163.0856
k4P, Holden Commodore 1146.51459
1.6150901317596436

053, Herman Melville 693.502266
16t, Moby-Dick 522.932532
lCi, Sperm whale 501.222636
0!u, Gray whale 493.516938
aSl, Fin whale 492.148338
ktR, North Atlantic right whale 490.935834
00CN, Whaling in Japan 490.084992
ktS, North Pacific right whale 489.168132
jJm, Common minke whale 487.688562
jZ!, Southern right whale 486.114396
1.6372966766357422

9j!, Encyclopædia Britannica Eleventh Edition 7521.1354
geP3, RWBY 3305.2138499999996
fM5!, Slave Narrative Collection 1992.9307999999999
+9g!H, 1821 Land Lottery 1414.03
+1OBI, List of structures on Elliott Bay 1309.37494
X6t, William Blackwood 1274.2956
pjTl, Architecture of Seattle 1238.67344
CWgH, Seattle 1237.3218399999998
+fpF, List of neighborhoods in Seattle 1230.1892599999999
1gZ, Project Gutenberg 1216.6470000000002
4.101228713989258

OcA, Emma Watson 1313.1653099999999
P8d, Jane Addams 1174.31595
ODOE, IBM Watson 947.31078
0R4, Jane Austen 911.07824
BpaO, Luke Watson 908.74342
lJyK, Deshaun Watson 906.3329600000001
+39S7, Literary feud 853.88
ASpY, Jane Hirshfield 814.9936
esvX, Literary Society of Washington 811.186
OM+, Harry Partch 795.7927999999999
1.9489922523498535

KBGO, Leo Tolstoy 775.1737689999999
5NN, Napoleonic Wars 621.4517450000001
9NP, Napoleon 555.0336609999999
Pct, War and Peace 517.8550819999999
+8Yrb, 2021–22 FC Rostov season 499.363956
8Em, Napoleon III 492.34323300000005
+14S3, 2019–20 FC Rostov season 474.754644
+4zWg, 2020–21 FC Rostov season 473.045664
03w7, Aleksey Konstantinovich Tolstoy 444.38496100000003
zrIi, 2018–19 FC Rostov season 418.358304
4.865590333938599

x8M0, List of monuments and memorials to Christopher Columbus 674.86788
ov, Christopher Columbus 662.4685890000001
2oe, T. S. Eliot 586.144559
8uin, Voyages of Christopher Columbus 584.9197459999998
0ZG, Josip Broz Tito 560.421237
sH, Columbus, Ohio 517.275641
0+D, George Eliot 510.5280459999999
+4QgC, George Floyd protests in Columbus, Ohio 495.987374
+oZ, George Lucas 472.876672
8ue9, Origin theories of Christopher Columbus 451.6975409999999
10.330124855041504

+0yiW, 2020 Texas Democratic presidential primary 1326.0632
++3vw, Nationwide opinion polling for the 2020 Democratic Party presidential primaries 952.67172
MTR1, Michael Bennet 767.7208
4+Ww, List of Gargoyles characters 714.3312
ea9j, Bennet family 669.81093
+5ffh, Daughter (album) 654.8036
1qT, Pride and Prejudice 617.9538600000001
+07!K, Lydia Steier 595.276
0Ed5, Pride and Prejudice (1995 TV series) 362.75529
uCWb, Lydia Sarunrat Deane 357.1656
0.6795094013214111

+7Wh9, List of United States tornadoes from April to June 2021 1072.34102
+0vsv, List of tornadoes in the tornado outbreak sequence of May 2019 994.89891
LH+x, List of Nobel laureates in Chemistry 979.37361
+47Ls, List of United States tornadoes from May to July 2020 963.9241400000001
9NwQ, Computer 916.52572
yxz6, Glossary of computer science 916.3108100000001
+8SP!, List of United States tornadoes from July to September 2021 849.5260900000001
+0yKv, List of United States tornadoes from June to August 2019 835.5140200000001
+1Qql, List of first generation home video game consoles 828.2309799999999
shj, List of CAx companies 818.62478
3.4819135665893555

COfU, List of women in mathematics 1832.32423
+64Mn, MediaWiki:Gadget-XFDcloser-core-beta.js 1712.95399
+2Uq+, MediaWiki:Gadget-XFDcloser-core.js 1712.95399
kZKe, Tesla Model 3 1708.77537
5uK, Model (person) 1698.52342
OSpV, Top Model 1692.7678500000002
yxz6, Glossary of computer science 1568.1320999999998
rYj1, Glossary of artificial intelligence 1559.2138400000001
fikz, Open energy system models 1448.8471800000002
aiAp, Glossary of areas of mathematics 1446.24606
5.866230249404907

1ck, Psychology 534.8330399999998
UmW2, Interpersonal communication 502.1615759999999
0KGl, Physical attractiveness 480.62167500000004
+SB, Evolutionary psychology 441.676739
qH, Cognitive behavioral therapy 440.3657330000001
mDN2, List of schools for quantitative psychology 420.17607100000004
+EpF, Behaviorism 417.51616999999993
+JkJ, Development communication 417.40154399999994
0K6p, Interpersonal attraction 406.9656189999999
RdoH, Sport psychology 391.8593469999999
5.428328275680542

nMDd, Logic 2006.3926400000003
MvhZ, Philosophy of logic 1719.0456900000001
rYj1, Glossary of artificial intelligence 1541.4701300000002
yxz6, Glossary of computer science 1446.25641
COfU, List of women in mathematics 1374.4870699999997
h9gs, MediaWiki:Gadget-afchelper.js/submissions.js 1329.0642899999998
k+g, Philosophical logic 1178.1424700000002
2Ki4, List of XML and HTML character entity references 1166.60141
5WL, Philosophy of mathematics 1160.39359
7lt, History of logic 1129.4885
7.6032891273498535

+0BM, James Webb Space Telescope 1230.4343936999987
4SX, Hubble Space Telescope 1195.7592070999995
SWV9, Scientific research on the International Space Station 1189.6343429000005
0JV, International Space Station 1158.4849341
8Ark, List of astronomy acronyms 1076.0494763999995
1eLq, Portal:Astronomy/Picture/Old 1061.7358946999998
689, Astronomy 1037.283007799999
JzL2, NASA 1027.3136605000002
+4NRx, Commercial Crew Program 951.5642515999999
JSsj, NASA Astronaut Group 8 915.7446662999998
15.090759038925171

++WEa, 2019 World Pool Masters 3442.9824000000003
+0R7, Efren Reyes 2696.8860000000004
Q91j, 2009 World Cup of Pool 2692.5888
FTf9, Daryl Peach 1898.0544
4xS, Pendulum 1798.3372100000001
Ydru, 2011 WPA World Nine-ball Championship 1500.7872
BqSq, Oliver Ortmann 1456.6464
9OD1, David Alcaide 1389.4360000000001
xkgL, Virtual Pool 4 1324.2240000000002
amTZ, David Hartnell 1202.8808000000001
1.788008213043213

+Bze, Bruno Rossi 3251.2836700000003
2Uu, String theory 2229.59256
M7MC, Higgs boson 2103.5501099999997
2R, Atom 1531.4554
2g+N, List of mesons 1516.40536
JFJ, Philosophy of physics 1464.9100999999998
2ZU, Spacetime 1389.43096
0r, Albert Einstein 1372.1892
+6cqX, Two-dimensional Yang–Mills theory 1363.89217
+SPf, AdS/CFT correspondence 1335.9098
2.2341055870056152

eogW, Endurance time method 3475.794
0t66, VAN method 1841.1466299999997
sIsZ, Finite point method 1414.09196
3sI, Magnetic field 1295.6962300000002
6C9, Magnet 1290.70414
ueyr, List of Ninja Hattori-kun episodes 1091.10093
1s96, Finite-difference time-domain method 1066.99474
OK6y, Moving particle semi-implicit method 1037.148
CKHo, Table of years in archaeology 942.12452
+N!, Economics 895.84412
2.823969602584839

LJvM, List of Nobel laureates in Physics 979.3092100000001
1BmB, Nobel Prize controversies 886.6891640000001
1KY, Nobel Prize 883.4047679999999
33H, University of California, Berkeley 876.1942319999999
08XT, List of University of California, Berkeley alumni 870.8242530000001
08XZ, List of University of California, Berkeley faculty 854.017941
LVqF, List of Nobel Peace Prize laureates 788.4181050000001
W!GA, List of Jewish Nobel laureates 775.135707
+6Fvn, List of nominees for the Nobel Prize in Chemistry 741.6292229999999
+76W1, List of nominees for the Nobel Prize in Physics 715.323324
7.950644493103027

0FD, Isaac Newton 535.417098
js, Calculus 471.4263920000001
COfU, List of women in mathematics 468.589266
M133, Elementary Calculus: An Infinitesimal Approach 459.562769
6a1, Olivia Newton-John 453.334818
AztK, Cam Newton 452.33793
+WZ4, Differential (mathematics) 397.99912900000004
0A3z, Mathematical Alphanumeric Symbols 397.60787
aiAp, Glossary of areas of mathematics 393.33171
ug4U, Glossary of calculus 389.01781
2.633380651473999

++J7J, List of International Organization for Standardization standards, 1–1999 1418.5961000000002
avK, Machine learning 1159.7810600000003
+BAcW, List of International Organization for Standardization standards, 3000-4999 1117.6382800000001
+3b3I, COVID-19 pandemic in Oregon 904.28002
+7xwO, Draft:Timeline of mechanical engineering innovation 899.8361199999999
1w9M, Educational technology 814.56034
rYj1, Glossary of artificial intelligence 808.4474399999999
0c6J, Second-language acquisition 754.04222
2eX, Slot machine 753.57218
sH9r, Timeline of the Israeli–Palestinian conflict in 2016 750.72664
8.271849393844604

Yuye, Deep learning 1563.0540630000003
q6T, List of television stations in Utah 1284.927
gcTl, List of deadliest aircraft accidents and incidents 1284.927
hTma, Convolutional neural network 1196.496846
U2GY, Types of artificial neural networks 1092.1997109999998
1OP, Artificial neural network 1087.6066590000003
Eot, Royal Space Force: The Wings of Honnêamise 1087.267693
0d9O, Scale-invariant feature transform 1077.4624760000002
M77a, List of awards and nominations received by Taylor Swift 1040.786738
46jt, List of awards and nominations received by Beyoncé 1011.693143
8.26111125946045

AG9, Principal component analysis 565.954891
avK, Machine learning 545.8315060000001
+VTa, Cluster analysis 532.0229669999999
8K1J, Autoencoder 481.51282499999996
Aq7, Cluster munition 434.71925400000003
v1vv, Outline of machine learning 380.85905099999997
+zD, Globular cluster 376.5041309999999
q8LW, List of datasets for machine-learning research 370.101063
2s9d, Cluster II (spacecraft) 351.179416
avR, Unsupervised learning 346.86293799999993
4.0521769523620605

RzPX, List of The First 48 episodes 996.82499
+G7W, List of trans-Neptunian objects 923.96565
MEJy, IEC 81346 898.6351199999999
+64Mn, MediaWiki:Gadget-XFDcloser-core-beta.js 885.7586399999999
+2Uq+, MediaWiki:Gadget-XFDcloser-core.js 885.7586399999999
fGkI, True Detective 804.07713
mjrc, True Detective (season 1) 776.94711
0iey, List of Batman comics 776.88096
14pO, Riba 723.13361
+2ZW, Detective Comics 716.09741
5.951209306716919

7uCM, Ancestral reconstruction 1759.852865
sWnm, List of United States tornadoes from June to August 2016 1416.6185249999999
+0yKv, List of United States tornadoes from June to August 2019 1414.8966899999998
nsej, List of United States tornadoes from June to August 2015 1384.883845
2gt, Speech recognition 1334.3737
zyda, List of United States tornadoes from August to October 2018 1321.34306
zRBH, List of United States tornadoes from June to July 2018 1302.92365
k8sn, List of United States tornadoes from June to July 2014 1294.9365
wJcn, List of United States tornadoes from August to October 2017 1286.68445
7xK, Markov chain 1275.21546
9.22664999961853

+5lyh, Portal:Olympic Games/Recognized content 9341.6451
ohqA, List of modern great powers 6200.117880000002
2Hpo, Lionel Messi 4471.3656
+Pd3, Cristiano Ronaldo 2680.31175
8nD, Ronaldo (Brazilian footballer) 2595.27042
EXDm, Homare Sawa 2483.7102200000004
+CVp, Ronaldinho 2477.7002199999997
+Fl, Diego Maradona 2476.04075
9KHZ, Luis Suárez 2447.1781400000004
2CVG, Xavi 2444.8060400000004
8.769277095794678

f4p, Roger Federer 968.0292893999999
Vt6, Grand Slam (tennis) 873.5213615
+3KrD, Big Three (tennis) 794.6526809999999
12W1, Rafael Nadal 788.2569258
R1r, Serena Williams 772.7571779000001
HXvx, Novak Djokovic 714.1263389999999
60o+, World number 1 ranked male tennis players 690.7742995000002
2jf, Tennis 607.4705262999998
ONlK, Roger Federer career statistics 599.0732630999998
pF!5, List of male doubles tennis players 596.9725847999999
11.364557981491089

iga7, Omi Shrine 5740.8345
oyc, Tom Brady 1844.045282
0mBJ, Aaron Rodgers 1838.105302
++d5, Peyton Manning 1826.0584619999997
+U0m, Drew Brees 1815.9572099999998
+Z4O, Ben Roethlisberger 1739.99217
1!Qz, National Football League Rookie of the Year Award 1443.34287
+60Tz, 2021 NFL season 1434.870716
u8S6, 2020 NFL season 1427.825944
AztK, Cam Newton 1420.344424
13.288182497024536

vgWD, List of Stanley Cup Finals broadcasters 3523.3779600000003
Kfso, List of Swedish Olympic medalists 3088.16276
1mZ6, Ice hockey at the Olympic Games 2992.4878900000003
4YIE, Sweden at the Olympics 2855.36813
nu52, List of LGBT Olympians 2837.7336499999997
SV5E, List of Olympic men's ice hockey players for the United States 2813.0784700000004
+T6B, Olympic sports 2784.1812200000004
j93L, List of athletes who competed in both the Summer and Winter Olympic games 2781.05811
8uqy, United States at the 1920 Summer Olympics 2633.59597
4YK3, Great Britain at the Olympics 2612.33349
6.512523174285889

C+u, Don Bradman 825.604727
Mc6D, Don Bradman with the Australian cricket team in England in 1948 600.117193
A90i, Sir Donald Bradman Drive, Adelaide 459.264829
J9Xg, Sir Donald George Bradman 426.82428000000004
10lo, List of Lords Commissioners of the Admiralty 425.729601
nzCX, Donald Trump 2016 presidential campaign 409.441873
exer, Sir Donald Bradman Oration 405.804329
63AW, Donald Trump 393.242318
qcCn, List of Donald Trump 2016 presidential campaign endorsements 374.42352500000004
KqDO, Donald Duck 369.236503
3.002979040145874

